 server {
        listen 80;
	listen 443 ssl http2;
        server_name  sakuraus.cn www.sakuraus.cn;
	ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;

        ssl_certificate   /sakuraus/vhost/s.crt;
        ssl_certificate_key /sakuraus/vhost/k.key;
	ssl_session_cache        shared:SSL:10m;
        ssl_session_timeout      60m;

        #ssl_session_tickets      on;

	#ssl_stapling             on;
   	#ssl_stapling_verify      on;
	root /sakuraus/public;
        access_log /sakuraus/vhost/access.log combined;
	error_log /sakuraus/vhost/error.log crit;
	index index.html;
	#limit_req_zone $binary_remote_addr zone=product:10m rate=1r/s; http模块配置 每(s)秒请求连接限制 
	#limit_req zone=product burst=1 nodelay; # burst 设置超出限制后 缓冲个数 无延迟
	error_page  404 /404.html;
  }
