 server {
        listen 80;
	listen 443 ssl http2;
        server_name  sakuraus.cn www.sakuraus.cn;

	#add_header alt-svc 'quic=":443"; ma=2592000; v="39"';
	#add_header  Strict-Transport-Security  "max-age=31536000";
	#add_header  X-Frame-Options  deny;
	#add_header  X-Content-Type-Options  nosniff;
	#add_header  Content-Security-Policy  "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://a.disquscdn.com; img-src 'self' data: https://www.google-analytics.com; style-src 'self' 'unsafe-inline'; frame-src https://disqus.com";

	#ssl_certificate      /home/ssl/server.crt;
	#ssl_certificate_key  /home/ssl/server.key;
	#`ssl_dhparam          /home/ssl/dhparams.pem;

	#ssl_ciphers          ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:DES-CBC3-SHA;

	#ssl_prefer_server_ciphers  on;

	ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;

        ssl_certificate   /sakuraus/vhost/s.crt;
        ssl_certificate_key /sakuraus/vhost/k.key;
	ssl_session_cache        shared:SSL:10m;
        ssl_session_timeout      60m;

        #ssl_session_tickets      on;

	#ssl_stapling             on;
   	#ssl_stapling_verify      on;
	
	root /sakuraus/public;
        access_log /sakuraus/vhost/access.log combined;
	error_log /sakuraus/vhost/error.log crit;
	index index.html;
	#limit_req_zone $binary_remote_addr zone=product:10m rate=1r/s; http模块配置 每(s)秒请求连接限制 
	#limit_req zone=product burst=1 nodelay; # burst 设置超出限制后 缓冲个数 无延迟
	error_page  404 /404.html;
  }
