 server {
        listen 80;
	listen       443 ssl http2;
        server_name  sakuraus.cn www.sakuraus.cn;

        ssl_certificate   vhost/s.crt;
        ssl_certificate_key vhost/k.key;
	root /sakuraus/public;
        index index.html;
	error_page  404 /404.html;
  }
